<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Vulnerability Scanner</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        h1 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        .file-upload-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto 20px auto;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            text-align: left;
        }
        #result .score {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        #result ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #result li {
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .line-number {
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            width: 120px;
        }
        .issue {
            font-size: 16px;
            font-weight: bold;
            color: red;
        }
        .fix {
            font-size: 16px;
            font-style: italic;
            margin-left: 120px; /* Aligns the fix with the findings */
            display: block; /* Ensures each fix is on a new line */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='ollion-logo.jpg') }}" alt="Ollion Logo">
        <h1>Code Vulnerability Scanner</h1>
        <p>Ollion Code Vulnerability Scanner is a tool that scans Python, Terraform, and JavaScript code for common security vulnerabilities. The tool identifies potential security issues such as hardcoded secrets, SQL injection risks, command injection vulnerabilities, insecure cryptographic practices, and more.</p>
        <form id="analyze-form" enctype="multipart/form-data">
            <div class="file-upload-wrapper">
                <input type="file" id="file" name="file">
            </div>
            <button type="submit">Analyze Code</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('analyze-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch('/analyze', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var resultHTML = '';
                if (data.error) {
                    resultHTML += '<p>' + data.error + '</p>';
                } else {
                    resultHTML += '<div class="score">Security Score: ' + data.score + '</div>';
                    resultHTML += '<ul>';

                    // Sort issues by line number
                    data.issues.sort((a, b) => a.line - b.line);

                    data.issues.forEach(function(issue) {
                        resultHTML += '<li>';
                        resultHTML += '<span class="line-number">Line: ' + issue.line + '\t' + '</span>';
                        resultHTML += '<span class="issue">' + issue.message + '</span>';
                        resultHTML += '<span class="fix">' + issue.fix + '</span>';
                        resultHTML += '</li>';
                    });
                    resultHTML += '</ul>';
                }
                document.getElementById('result').innerHTML = resultHTML;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
